body {
  background-color: #ccc;
}

a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;

  text-decoration: none;
  color: initial;

  padding: 3px 6px 3px 6px;

  font-family: 'Arial';
  font-size: 13.33px;
}

.span {
  background-color: #ffffff;
  color: #ffffff;
  border: 2px solid #ccc;
  padding: 3px 6px 3px 6px;
}

.liveCell {
  background-color: #000;
  color: #000;
}